<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.josjos.aseloe.myapplication.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jarak (Meter)"
                android:textStyle="bold"
                android:paddingStart="40dp"/>
            <EditText
                android:id="@+id/jarak"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="70sp"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:backgroundTint="@android:color/transparent"
                />
            <SeekBar
                android:id="@+id/jarakseekbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:progress="0"
                android:max="160"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kecepatan (KM/s)"
                android:textStyle="bold"
                android:paddingStart="20dp"/>
            <EditText
                android:id="@+id/kecepatan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="70sp"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:backgroundTint="@android:color/transparent"
                />

            <SeekBar
                android:id="@+id/kecepatanseekbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:progress="0"
                android:max="100"/>

        </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnCalculate"
            android:text="CALCUlate"/>


</LinearLayout>
